# simple-service

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/net/beans/java/example/microservice/simple/: ExceptionController.java  JwtTokenRetrieverService.java  SimpleMicroserviceApplication.java
src/main/java/net/beans/java/example/microservice/simple/api/: SimpleResource.java
src/main/java/net/beans/java/example/microservice/simple/configuration/: ModelMapperConfig.java  SecurityConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/net/beans/java/example/microservice/simple/exception/: ApplicationInternalException.java  EntityNotFoundException.java
src/main/java/net/beans/java/example/microservice/simple/interceptor/: AuthInterceptor.java  CsrfNoopInterceptor.java
src/main/java/net/beans/java/example/microservice/simple/misc/: ApplicationRole.java
src/main/java/net/beans/java/example/microservice/simple/model/: GreetingInfo.java
src/main/java/net/beans/java/example/microservice/simple/repository/: CategoryRepository.java  GenericRepository.java
src/main/java/net/beans/java/example/microservice/simple/service/: CategoryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__data_import.sql
src/test/java/net/beans/java/example/microservice/simple/: SimpleMicroserviceApplicationTests.java  TestSimpleMicroserviceApplication.java
src/test/java/net/beans/java/example/microservice/simple/api/: SimpleMicrosericeResourceTest.java  SimpleMicroserviceResourceBaseTest.java  SimpleMicroserviceResourceTest.java
src/test/java/net/beans/java/example/microservice/simple/ws/: SimpleStompSessionHandler.java  (+1 more)
src/test/resources/: simple-application-realm.json
(+16 files in other folders)
