spring.application.name=simple-microservice
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/simple-application-realm
spring.security.oauth2.client.registration.keycloak.client-id=simple-microservice
spring.security.oauth2.client.registration.keycloak.client-secret=GOkXfP4OZNEVV7yhmpWaQkCeeIrE2EJY
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/simple-application-realm/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
